# otp-service

./: pom.xml
src/main/java/io/channelapi/sms_service/: SmsServiceApplication.java
src/main/java/io/channelapi/sms_service/audit/: EntityAuditor.java
src/main/java/io/channelapi/sms_service/client/: RedisClient.java
src/main/java/io/channelapi/sms_service/configuration/: JpaConfiguration.java  OpenApiConfig.java  RedisConfiguration.java
src/main/java/io/channelapi/sms_service/constants/: ApiConstants.java  LoggerConstants.java  RouteConstants.java
src/main/java/io/channelapi/sms_service/context/: RequestContext.java  RequestContextHolder.java
src/main/java/io/channelapi/sms_service/controller/: AccountController.java  TemplateController.java  TenantController.java  UserController.java
src/main/java/io/channelapi/sms_service/entity/: Account.java  AccountType.java  AdjustmentType.java  ApiKey.java  AppliedCoupon.java  Balance.java  BaseEntity.java  Contact.java  Coupon.java  Feature.java  Invoice.java  Message.java  Payment.java  Permission.java  Plan.java  Price.java  RateLimit.java  ReceipientList.java  Role.java  RolePermission.java  Sandbox.java  Schedule.java  ScopedEntity.java  SecurityPolicy.java  ShortUrl.java  Template.java  Tenant.java  Totp.java  UrlVisit.java  User.java  WebHook.java
src/main/java/io/channelapi/sms_service/enums/: AccountTier.java  BillingAdjustmentType.java  ChannelApiEntity.java  CountryCode.java  Currency.java  IpAction.java  MessageSentStatus.java  PaymentMode.java  PaymentStatus.java  ScheduleType.java  SmsChannel.java  SmsType.java  TemplateStatus.java  TemplateType.java  TenantStatus.java  UserRole.java
src/main/java/io/channelapi/sms_service/exception/: ApiErrorResponse.java  ConcurrentVerificationRequestException.java  DuplicateEntityException.java  DuplicateVerificationException.java  DuplicateVerificationRequestException.java  EntityNotFoundException.java  OtpExpiredException.java  RestResponseExceptionHandler.java
src/main/java/io/channelapi/sms_service/filter/: RequestFilter.java
src/main/java/io/channelapi/sms_service/interceptor/: AccountInterceptor.java
src/main/java/io/channelapi/sms_service/mapper/: AccountMapper.java  TemplateMapper.java  TenantMapper.java
src/main/java/io/channelapi/sms_service/repository/: AccountRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TemplateRepository.java  TenantRepository.java
src/main/java/io/channelapi/sms_service/request/: TemplateCreateRequest.java  TenantCreateRequest.java
src/main/java/io/channelapi/sms_service/request/accounts/: AccountCreateRequest.java
src/main/java/io/channelapi/sms_service/request/users/: UserCreateRequest.java
src/main/java/io/channelapi/sms_service/response/: OtpGenerateResponse.java  OtpVerificationResponse.java  TemplateCreateResponse.java  TenantCreateResponse.java
src/main/java/io/channelapi/sms_service/response/accounts/: AccountCreateResponse.java  AccountGetResponse.java
src/main/java/io/channelapi/sms_service/response/users/: UserCreateResponse.java
src/main/java/io/channelapi/sms_service/service/: AccountService.java  PermissionService.java  RoleService.java  TemplateService.java  TenantService.java  TenantVerificationService.java  UserService.java  VerificationSmsService.java
src/main/java/io/channelapi/sms_service/utils/: JsonUtil.java  LoggerUtil.java  ResponseUtil.java
src/main/resources/: application.properties  cache.properties  database.properties  logback-spring.xml  logger.properties  metrics.properties  spring-boot.properties  spy.properties  swagger.properties  tomcat.properties
src/main/resources/db/migration/: V10__create_schedules_table.sql  V11__create_security_policies_table copy.sql  V12__create_users_table.sql  V13__create_totps_table.sql  V14__create_recepient_lists_table.sql  V15__create_rate_limits_table.sql  V1__create_tenants_table.sql  V2__alter_table_tenants_add_verified_at_timestamps.sql  V3__create_templates_table.sql  V4__create_accounts_table.sql  V5__alter_table_add_tags.sql  V6__create_users_table.sql  V7__create_roles_permissions_table.sql  V8__create_api_keys_table copy.sql  V9__create_contacts_table.sql  V9__create_webhooks_table.sql
src/test/java/io/channelapi/sms_service/: SmsServiceApplicationTests.java
