# Database config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:p6spy:postgresql://${POSTGRES_HOST:localhost}:${MYSQL_PORT:5432}/${POSTGRES_DB:sms_service_java}
spring.datasource.username=${POSTGRES_USER:niyazk}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=${SQL_SLOW_QUERY_LIMIT:10}


# Secondary DataSource (bypassing RLS)
spring.datasource.admin.url=jdbc:p6spy:postgresql://${POSTGRES_HOST:localhost}:${MYSQL_PORT:5432}/${POSTGRES_DB:sms_service_java}
spring.datasource.admin.username=${POSTGRES_ADMIN_USER:niyazk}
#spring.datasource.admin.password=${POSTGRES_PASSWORD:root}
spring.datasource.admin.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.jpa.properties.hibernate.session_factory.statement_inspector=com.github.niyaz000.ratehub.interceptor.SqlStatementInterceptor
spring.jpa.properties.hibernate.generate_statistics=${HIBERNATE_METRICS_ENABLED:false}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
