#Metrics
management.endpoints.web.exposure.include=info,metrics,health,prometheus,loggers,caches
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.90, 0.95, 0.99
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
