management.health.probes.enabled=true

spring.flyway.enabled=false
spring.profiles.active=${PROFILE:dev}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.jmx.enabled=true
